parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 2
			path: src/Creator/BaseCreator.php

		-
			message: "#^Parameter \\#2 \\$data of function view expects array\\<string, mixed\\>\\|Illuminate\\\\Contracts\\\\Support\\\\Arrayable, array given\\.$#"
			count: 2
			path: src/Creator/BaseCreator.php

		-
			message: "#^Method StepUpDream\\\\Blueprint\\\\Creator\\\\GroupLumpAddMethodCreator\\:\\:replaceClassFile\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Creator/GroupLumpAddMethodCreator.php

		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: src/Creator/GroupLumpAddMethodCreator.php

		-
			message: "#^Parameter \\#2 \\$data of function view expects array\\<string, mixed\\>\\|Illuminate\\\\Contracts\\\\Support\\\\Arrayable, array given\\.$#"
			count: 1
			path: src/Creator/GroupLumpAddMethodCreator.php

